<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/edtCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your available cash..."
            android:inputType="number" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select your gender"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/rgProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Male"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/txtSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#9DC2E7"
            android:drawableStart="@drawable/ic_date"
            android:gravity="center"
            android:padding="15dp"
            android:text="Select date"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnPassData"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Pass my info to credit fragment" />

    </LinearLayout>

</FrameLayout>