<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/edtCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your available cash..."
            android:inputType="number" />

        <TextView
            android:id="@+id/txtSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5EBED1"
            android:drawableStart="@mipmap/ic_launcher"
            android:gravity="center"
            android:padding="16dp"
            android:text="Select date" />

        <Button
            android:id="@+id/btnPassData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pass my info to credit fragment" />

    </LinearLayout>

</FrameLayout>